{
  "name": "from-zero-to-english",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "private": true,
  "devDependencies": {
    "vite": "^8.0.2"
  }
}
